# login-automation

./: Stress-check-invalid-date test-report.html  create-permission-group-report.html  employee-creation-report.html  employee-creation-report1.html  extent-report.html  health Safety Create-report.html  health-results-report.html  login-report.html  pht-logout-report.html  physician-login-report.html  pom.xml  testng.xml
src/main/java/org/example/: LoginTest.java  Registration.java
src/main/java/org/example/pages/: DashboardPage.java  EmployeeCreationPage.java  HealthSafetyPage.java  InterviewManagementPage.java  LoginPage.java  PermissionGroupPage.java  StressAssessmentPage.java
src/test/java/: EditPermissionGroup.java  PhtLogout.java  PhysicianTest.java  healthResults.java  healthSafety.java  stressCheckDate.java
src/test/java/resources/: loginData.csv  registration.csv
src/test/java/test/: CSVDataProvider.java  LoginTest.java  Registration.java  RegistrationTest.java
